# 基础配置内容
[DATABASE]
host = 192.168.11.165
username = root
password = introcks1234
port = 30000
database = vesion_book_building

[HTTP]
# 接口的url
baseurl = http://192.168.11.165:30076
baseurl_user = http://192.168.11.165:30096
port = 30164
timeout = 1.0

[EMAIL]
mail_host = localhost
mail_server = smtp.exmail.qq.com
mail_user = lu.foqin@intellif.com
mail_password = Lufo1235639
mail_port = 25
mail_sender = lu.foqin@intellif.com
#接收邮箱，以,号分隔
mail_receiver = lu.foqin@intellif.com,393793823@qq.com
mail_subject = interface test
mail_content = test  content
mail_on_off = 1

[REDIS]
host = 192.168.12.84
port = 30379
password = Intellifusion@20190108

[IMAGE]
one_face_img = testData/images/one_face.jpg
no_face_img = testData/images/no_face.jpg
two_face_img = testData/images/two_face.jpg
one_body_img = testData/images/one_body.jpg
two_body_img = testData/images/two_body.jpg
no_body_img = testData/images/no_body.jpg

[TEXT]
caselist = ./caselist.txt
case_excel = testCase/testcases.xlsx