# 基础配置内容
[DATABASE]
host = 10.31.3.208
username = root
password = apulis#2019#wednesday
port = 3306
database = ai_arts

[HTTP]
# 接口的url
baseurl = http://10.31.3.208
baseurl_user = http://10.31.3.208
port = 30164
timeout = 1.0

[EMAIL]
mail_host = localhost
mail_server = smtp.exmail.qq.com
mail_user = xxxx@xxxx.com
mail_password = xxxxxxx
mail_port = 25
mail_sender = xxxxx@xxxxxx.com
#接收邮箱，以,号分隔
mail_receiver = xxxxxxx@xxxxxxx.com,xxxxxx@xxxxx.com
mail_subject = interface test
mail_content = test  content
mail_on_off = 1

[REDIS]
host = 192.168.12.84
port = 30379
password = Intellifusion@20190108

[IMAGE]
one_face_img = testData/images/one_face.jpg
no_face_img = testData/images/no_face.jpg
two_face_img = testData/images/two_face.jpg
one_body_img = testData/images/one_body.jpg
two_body_img = testData/images/two_body.jpg
no_body_img = testData/images/no_body.jpg

[TEXT]
caselist = ./caselist.txt
case_excel = testCase/testcases.xlsx